.profile{
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  background-color: #fff;
  .profile-bg{
    width: 100%;
    height: 223px;
    background-image:url(../../images/login_bg.png) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    img{
      width: 60px;height: 60px;
      border-radius: 50%;
    }
    a{
      width: 60px;
      height: 20px;
      color: #188ae4;
      border: none;
      margin-top: 10px;
      background-color: #FFF;
      border-radius: 12.5px;
      padding: 5px 10px;
      text-align: center;


    }
  }
}