.home-header{
  z-index:10;
  width:100%;
  background-color: #2a2a2a;
  position: fixed;
  top:0;
  left:0;
  .home-logo{
    height:56px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    img{
      height: 36px;
      width:107px;
      margin-left:9px;
    }
    div{
      i{
        color:#FFF;
        margin-right: 10px;
      }
    }
  }
  .menu-list{
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    padding:0 10px ;
    background-color: #2a2a2a;
    box-sizing: border-box;
    li{
      height: 45px;
      line-height: 45px;
      color: #FFF;
      text-align: center;
      border-top:1px solid #464646 ;
      &.active{
        color: green;
      }
    }
  }
}
.fade-enter{
  opacity: 1;
}
.fade-enter.fade-enter-active{
  opacity: .1;
  transition:opacity 1000ms;
}