.NavBar{
  position: absolute;
  left: 0;
  top: 0;
  height: 58px;
  line-height: 58;
  text-align: center;
  width: 100%;
  background-color: #252525;
  color: #FFFFFF;
  i{
    position: absolute;
    left: 15px;

  }
}