.tabs{
  position: fixed;
  bottom: 0;
  height: 53px;
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #FFF;
  border-top:1px solid #d5d5d5;

  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #b5b5b5;
    i{
      font-size: 22px;
    }
    &:active{
      color: #198ae4;
    }
  }
}