.login-panel{
  position: absolute;
  left: 0;right: 0;top: 0;bottom: 0;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  //width: 80%; margin-left: 10%;
  z-index: 20;
  .login-log{
    height: 223px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
      width: 60px;height: 60px;border-radius: 50%;
    }
  }
  input{
    height: 42px;
    border: 1px solid slategray;
    padding: 5px 10px;
    margin-bottom:20px ;
  }
  a{
    color: #188ae4;
    margin-bottom: 20px;
  }
  .login-button{
    width: 100%;
    background:blue;
    height: 35px;line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 5px;
  }
}