*{
  margin: 0;padding: 0;
}
ul,li{
  list-style: none;
}
a{text-decoration: none}
html,body{
  height:100%;
  overflow: hidden;
}
body{
  background-image: url(../../images/loading.gif);
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
img{
  max-width: 100%;
}