.success-info{
  width: 100%;height: 58px;
  line-height: 58px;
  text-align: center;
  color: lightcoral;
}
.error-info{
  width: 100%;height: 58px;
  line-height: 58px;
  text-align: center;
  color: green;
}